@import url("../es/global.less");

#root{
  line-height: 1.6;
  letter-spacing: 1.8px;
  color: #333;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Verdana,"ＭＳ Ｐゴシック","MS PGothic";
}

a{
  text-decoration: none;
  outline: none;
}


